#????
spring.application.name=springbootjsp
#??
server.port=8088
#Spring boot????
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
#????????
#spring.mvc.static-path-pattern=/static/**
